{
  "name": "payment-server",
  "version": "0.0.0",
  "description": "Paypal paypment service",
  "main": "index.js",
  "engines": {
    "node": "0.10"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "express": "3.x",
    "connect-busboy": "0.0.1"
  },
  "scripts": {
    "start": "node index.js",
    "test": "NODE_ENV=test mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nevill/payment-server"
  },
  "homepage": "https://github.com/nevill/payment-server",
  "bugs": {
    "url": "https://github.com/nevill/payment-server/issues"
  },
  "keywords": [
    "paypal",
    "payment"
  ],
  "author": "Nevill <nevill.dutt@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.17.0",
    "supertest": "~0.9.0",
    "should": "~3.0.1",
    "qs": "~0.6.6"
  }
}
